<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Security &amp; Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>org.povertyactionlab.munki.profiles.DisableSendingDiagnosticData.SubmitDiagInfo</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>acb81406-2590-65cf-6e48-52c12f69a1a2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security &amp; Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>org.povertyactionlab.munki.profiles.DisableSendingDiagnosticData.applicationaccess</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>48779382-35a9-44da-0e40-5b4051984b08</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowDiagnosticSubmission</key>
			<false/>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Security &amp; Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>org.povertyactionlab.munki.profiles.DisableSendingDiagnosticData.MCX</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>012541ad-4370-854c-cb8c-3d4553cf4a58</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowFDEDisable</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security &amp; Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>org.povertyactionlab.munki.profiles.DisableSendingDiagnosticData.security</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>3b3af060-5bef-41ac-725f-478493c1db54</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security &amp; Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>org.povertyactionlab.munki.profiles.DisableSendingDiagnosticData.loginwindow</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>9c8fcb43-62f1-d7c0-68e2-4b67244f382b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security &amp; Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>org.povertyactionlab.munki.profiles.DisableSendingDiagnosticData.screensaver</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>a482b646-15ef-efe0-4780-88eb5fc0dcfb</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Disable Sending Diagnostic Data</string>
	<key>PayloadIdentifier</key>
	<string>org.povertyactionlab.munki.profiles.DisableSendingDiagnosticData</string>
	<key>PayloadOrganization</key>
	<string>J-PAL</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>76514099-5fbb-40b3-bc47-105a18567766</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
